# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/ocaml-worker"
bug-reports: "https://github.com/johnyob/ocaml-worker/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "js_of_ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/ocaml-worker.git"
